# studentservice

./: pom.xml
docs/: Category.http  Evaluate.http  file.http  order.http  user.http  wares.http
src/main/java/cc/wuque/config/: CrosConfig.java  MyInterceptor.java
src/main/java/cc/wuque/controller/: CategoryController.java  EvaluateController.java  FileController.java  OrderController.java  TestController.java  UserController.java  UtilController.java  WaresController.java  WxPayController.java
src/main/java/cc/wuque/domain/: Category.java  Evaluate.java  Order.java  ResultInfo.java  User.java  Wares.java  WaresImages.java
src/main/java/cc/wuque/mapper/: CategoryMapper.java  EvaluateMapper.java  OrderMapper.java  UserMapper.java  WaresMapper.java  WxPayMapper.java
src/main/java/cc/wuque/service/: CategoryService.java  EvaluateService.java  OrderService.java  UserService.java  WaresService.java  WxPayService.java
src/main/java/cc/wuque/service/impl/: CategoryServiceImpl.java  EvaluateServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java  WaresImpl.java  WxPayServiceImpl.java
src/main/java/cc/wuque/util/: CheckCodeUtil.java  DateUtil.java  MD5Util.java  SmsUtil.java  UploadUtils.java  UuidUtil.java
src/main/resources/: application.properties  config.properties  log4j.properties
src/main/resources/mapper/: CategoryMapper.xml  EvaluateMapper.xml  OrderMapper.xml  UserMapper.xml  WaresMapper.xml  WxPayMapper.xml
src/main/webapp/: Home.html  axios.js  checkCode.html  index.html  login.html  main.js  text_1.html  uploda.html
src/main/webapp/router/: index.js
src/main/webapp/store/: index.js
src/main/webapp/views/: Detali.vue  Edit.vue  Index.vue  Login.vue  logs.vue
