##定义MySQL的驱动
spring.datasource.driverClassName=com.mysql.jdbc.Driver
##定义MySQL的访问链接
spring.datasource.url=jdbc:mysql://159.75.88.168:3306/studentservice?useUnicode=true&characterEncoding=utf8
##MySQL的用户名
spring.datasource.username=
##MySQL的密码
spring.datasource.password=
##实体类的包路径
mybatis.type-aliases-package=cc.wuque.domain
##定义mapper.xml的文件位置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

##定义字符编码类型为UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
##开启打印SQL语句日志
mybatis.configuration.log-impl= org.apache.ibatis.logging.stdout.StdOutImpl

##redis
spring.redis.host=127.0.0.1
spring.redis.port=6379





